<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-61668251-1></string>

    <integer name="ga_sessionTimeout">180</integer> <!-- 180 = 3 min -->

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>


    <!-- Esto sirve para que en los informes salga el nombre que tu quieras en vez del chorro ese -->
    <!--<screenName name="es.makingapps.ahorcado.MainActivity">-->
        <!--Main-->
    <!--</screenName>-->
    <!--<screenName name="es.makingapps.ahorcado.AcercaDeActivity">-->
        <!--Acerca de-->
    <!--</screenName>-->
    <!--<screenName name="es.makingapps.ahorcado.GameActivity">-->
        <!--Juego-->
    <!--</screenName>-->
    <!--<screenName name="es.makingapps.ahorcado.ResultadosActivity">-->
        <!--Resultados-->
    <!--</screenName>-->
    <!--<screenName name="es.makingapps.ahorcado.OpcionesActivity">-->
        <!--Opciones-->
    <!--</screenName>-->

</resources>
