<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/panelSuperior"
        android:layout_margin="0dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="738dp">

        <ImageView
            android:id="@+id/drwRect"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rectangulo"/>

    </RelativeLayout>
</FrameLayout>
