<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:id="@+id/descripcion"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24dp"
                android:id="@+id/text_detail1"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:textColor="@color/toolbar_background"
                android:id="@+id/editText_detail1"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Tiradas:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:id="@+id/text_detail2"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:textColor="@color/toolbar_background"
                android:id="@+id/editText_detail2"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Vidas:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:id="@+id/text_detail3"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:textColor="@color/toolbar_background"
                android:id="@+id/editText_detail3"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:background="@color/toolbar_background"
                android:textSize="24dp"
                android:layout_width="350dp"
                style="?android:textAppearanceSmall"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:text="@string/Reproducir"
                android:id="@+id/button_detail"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
